:root {
    --heading-font: 'PT Sans', sans-serif;
    --paragraph-font: 'Open Sans', sans-serif;

    --primary: #784d3c;
    --grey: #e1e1e1;
    --white: #fff;
    --black: #000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* Global */
body {
    font-family: var(--paragraph-font);
    font-size: 1.6rem;
    line-height: 2;
}

.container {
    /* max-width: 120rem;
    width: 90%; */
    width: min(90%, 120rem);
    margin: 0 auto;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-family: var(--heading-font);
    line-height: 1.4;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

/* Utilities */
.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.center-text {
    text-align: center;
}

/* Header */
.header {
    background-image: url(../img/banner.jpg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__text {
    text-align: center;
    color: var(--white);
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .header__text {
        margin-top: 15rem;
    }
}

.bar {
    padding-top: 3.5rem;
}

@media (min-width: 768px) {
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo {
    color: var(--white);
}

.logo__name {
    font-weight: 400;
}

.logo__bold {
    font-weight: 700;
}

@media (min-width: 768px) {
    .navegation {
        display: flex;
        gap: 2rem;
    }
}

.navegation__link {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--white);
}

@media (min-width: 768px) {
    .main-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.arrival {
    border-bottom: 1px solid var(--grey);
    margin-bottom: 2rem;
}

.arrival:last-of-type {
    border: none;
    margin-bottom: 0;
}

.button {
    display: block;
    font-family: var(--heading-font);
    color: var(--white);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}

@media (min-width: 768px) {
    .button {
        display: inline-block;
    }
}

.button:hover {
    cursor: pointer;
}

.button--primary {
    background-color: var(--black);
}

.button--secondary {
    background-color: var(--primary);
}

.courses {
    list-style: none;
}

.widget-course {
    border-bottom: 1px solid var(--grey);
    margin-bottom: 2rem;
}

.widget-course:last-of-type {
    border: none;
    margin-bottom: 0;
}

.widget-course__label,
.course__label {
    font-family: var(--heading-font);
    font-weight: bold;
}

.widget-course__info,
.course__info {
    font-weight: 400;
}

.widget-course__label,
.widget-course__info,
.course__label,
.course__info {
    font-size: 2rem;
}

.footer {
    background-color: var(--black);
    padding-bottom: 2rem;
    margin-top: 4rem;
}

/* Nosotros */
@media (min-width: 768px) {
    .about-us {
        display: flex;
        gap: 2rem;
    }

    .about-us__image,
    .about-us__text {
        flex-basis: 50%;
    }

    /* Soporte sin gap */
    /*.about-us {
        display: flex;
        justify-content: space-between;
    }

    .about-us__image,
    .about-us__text {
        flex-basis: calc(50% - 1rem);
    }*/

    /*.about-us {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }*/
}

.course {
    padding: 3rem 0;
    border-bottom: 1px solid var(--grey) ;
}

@media (min-width: 768px) {
    .course {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}

.course:last-of-type {
    border: none;
}

/* Contacto */
.contact-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.form {
    background-color: var(--white);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}

.field {
    display: flex;
    margin-bottom: 2rem;
    gap: 2rem;
}

.field__label {
    flex: 0 0 9rem;
    text-align: right;
    /* padding-right: 2rem; */
}

.field__input {
    flex: 1;
    border: 1px solid var(--grey);
}

.field__input--textarea {
    height: 20rem;
    resize: none;
}